<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="info.jsp">
		이름 : <input type ="text" name = "name"><br>
		나이 : <input type ="text" name = "age"><br>
		소속 : <input type ="text" name = "company"><br>
		연락처 : <input type ="text" name = "tel"><br>
		<input type ="submit" value = "서버로 전송">
 	</form>
 	<hr>
 	<a href = "info.jsp?name=hong?age=100">서버로 전송</a> <!-- 주소로도 넘길수 있다. -->
</body>
</html>