<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/member.css"/> 
<title>Insert title here</title>
</head>
<body>
<form action="Join.jsp">
	<h1><font size = "6">회원가입화면입니다.</font></h1>
	<hr>
	<table border = "1" align = "center">
	<tr>
		<td class ="c1">아이디 : </td>
		<td ><input class ="c2" type ="text" name = "id"></td>	
	</tr>
	<tr>
		<td class ="c1">패스워드 : </td>
		<td ><input  class ="c2" type ="text" name = 'pw'></td>	
	</tr>
	<tr>
		<td class ="c1">이름 : </td>
		<td ><input  class ="c2" type ="text" name = "name"></td>	
	</tr>
	<tr>
		<td class ="c1">연락처 : </td>
		<td><select name = "com">
			<option value="011">011
			<option value="017">017
			<option value="019">019
			<option value="010" selected = "selected">010
			<option value="016">016		
		</select> <input type ="text" name = "tel"></td>	
	</tr>
	<tr>
		<td class ="c1">성별 : </td>
		<td>	<input type ="radio" id="남" name = "gender" value = "남" checked="checked">
		 <label for = "남">남</label>
		<input type ="radio" id="여" name = "gender" value = "여">
		 <label for = "여">여</label></td>	
	</tr>
	<tr>
		<td class ="c1">취미 : </td>
		<td><input type ="checkbox" name = "hobby" value = "달리기">달리기
	<input type ="checkbox" name = "hobby" value = "등산">등산
	<input type ="checkbox" name = "hobby" value = "독서">독서
	<input type ="checkbox" name = "hobby" value = "공부">공부
	<input type ="checkbox" name = "hobby" value = "음악">음악</td>	
	</tr>
	<tr>
		<td class ="c1">하고 싶은 말 :</td>
		<td><textarea rows="5" cols="20" name = "word"></textarea></td>
	</tr>
	<tr>
		<td class ="c1" colspan = "2"><input id = "button" type ="submit" value ="회원가입 완료" ></td>	
	</tr>
	
	</table>


	 
	
</form>	
</body>
</html>