<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css"> /* css */
		body{
			background: red;
			
		}
	</style>
	<script type="text/javascript">/* javascript */
		alert("환용합니다.");
		name = prompt("당신의 이름을 입력하세요.");
		alert("당신의 이름은 " + name);
	</script>
	</head>
<body>
	<form action="finance.jsp"> <!--동적으로 시행할 페이지 -->
		증권정보 알고 싶운 회사명 : <input type ="text" name = "company">
		<input type="submit" value = "서버로 전송">
	</form>
</body>
</html>