@charset "UTF-8";

#total{
	background-image: url(../img/images.png);
	background-repeat : no-repeat;
	background-size : 1000px 1000px;	
	width : 800px;
	height: 800px;
	margin-left: 100px;
	margin-right : 100px;	
}

#top1{
	width : 800px;
	height : 50px;
	background: #8080c0;
	}

#top2{	
	width : 250px;
	height: 100px;
	background: black;
	color : white;
	position : fixed; /* 스크롤에 상관없이 자리 고정 */
	top : 5px;
	right : 5px;
	border-radius : 100px 10px 100px 10px;
	border-style : dotted;
	box-shadow : 20px 20px yellow;
	}
li {
	list-style : none;
	float: left;
	padding : 5px;/* 영역과 텍스간 거리 */
	margin : 1px; /* 영역간 거리  */

}

a{ /* 선택자(selector) 가상선택자(virture selector) */
	text-decoration : none;
	color : black;

}
a:hover{ /* 마우스를 갖다 댔을 때 */
	color: lime;	
}
a:visited{ /* 눌렀을 때 */

	color: purple;
}

li:nth-child(2n) { /* li중에서 짝수만 선택 */
		background: orange;
}

li:nth-child(2n + 1) {/* li중에서 홀수만 선택 */
		background: pink;
}