<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	
	
	
	function add(){
		x = parseInt(prompt("더할 수를 입력하세요"))
		y = parseInt(prompt("2번째 수를 입력하세요"))
		sum = x + y
		alert(sum)
	}
	
	function sum(){
		x = parseInt(prompt("더할 수를 입력하세요"))
		y = parseInt(prompt("2번째 수를 입력하세요"))
		sum = x;
		for(i=x+1; i < y+1; i++){
			sum = sum + i
		}
		alert(sum)
	}
	
	function login(){
		x = prompt("id를 입력하세요")
		y = prompt("pw를 입력하세요")
		
		if(x == "junho" && y == "1234"){
			alert("로그인 되었습니다.")
			
		}else{
			alert("not!")
		}
	}
		

	
</script>
</head>
<body>

	<input type ="button" value ="함수1 호출" onclick= "add()"><br>
	<input type ="button" value ="함수2 호출" onclick= "sum()"><br>
	<input type ="button" value ="함수3 호출" onclick= "login()"><br>





</body>
</html>