<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	
	
	// 자바스크립트는 웹의 동적인 부분과 서버에 넘기기전 작업을 할 때 쓰인다.
	
	function login(){
		id = document.getElementById("id"); // document 객체를 사용
		pw = document.getElementById("pw");
		
		if(id.value == "root" && pw.value == "1234"){
			alert("로그인 되었습니다.")
			
		}else{
			alert("not!")
		}
	}
	
	function Check(){
		id = document.querySelector("#id");
		pw = document.querySelector("#pw");
		console.log(id.value.length)	
		if (id.value.length >= 4 && pw.value.length >= 4) {
			location.href = "check.jsp?id=" + id.value + "&pw=" + pw.value;
			id.value ="";
			pw.value ="";
		}else{
			alert("아이디와 비밀번호는 4글자 이상힙니다.");
			id.value ="";
			pw.value ="";
		}
	}
	
	
	
		

	
</script>
</head>
<body>

아이디 : <input type = "text" name = "id" id = "id"><br>
패스워드 : <input type = "text" name = "pw" id = "pw"><br>

<br>
<input type ="button" value = "로그인 처리 함수 호출" onclick = "login()"><br>
<input type ="button" value = "아이디 체크" onclick = "Check()">





</body>
</html>