<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	
	
	// 자바스크립트는 웹의 동적인 부분과 서버에 넘기기전 작업을 할 때 쓰인다.
	

	function bigger(){
		
		a = document.querySelector("#a")
		b = document.querySelector("#b")
		
		if(parseInt(a.value) > parseInt(b.value)){
			alert("a가 더 큽니다.");
		}else if(parseInt(a.value) < parseInt(b.value)) {		
			alert("b가 더 큽니다.");
		}else if(parseInt(a.value) == parseInt(b.value)) {
			alert("a와 b가 같습니다.")
		}
	}
		
		
</script>
</head>
<body>

숫자 a : <input type ="text" name = "a" id = "a">
숫자 b : <input type ="text" name = "b" id = "b">
<input type ="button" value ="크기비교" onclick = "bigger()">




</body>
</html>